PORT= 5000
HOST="109.106.254.101"
USER= root
PASSWORD= ""
SUCCESSROUTE="h"
FAILUREROUTE="h"
JWTSCECRETKEY="Ajbjb"
SECRET_KEY="sk_test_51kmkmm"
DATABASE = "EcomProject"
CLOUD_NAME= "d"
API_KEY="76"
API_SECRET="LPpLBx"

ADMIN_EMAIL="shopcodevteam@gmail.com"
ADMIN_EMAILPASSWORD="vyhxhraqaptkhqmn"
DEPLOYED_URL="htnjnk"

